NODE_ENV=production
# NestJS
BACKEND_PORT=3000
# Mongo
MONGO_PORT=27017
MONGO_INITDB_DATABASE=wishApp
MONGO_INITDB_ROOT_USERNAME=root
MONGO_INITDB_ROOT_PASSWORD=toor
ME_CONFIG_MONGODB_URL=mongodb://${MONGO_INITDB_ROOT_USERNAME}:${MONGO_INITDB_ROOT_PASSWORD}@mongodb:27017/${MONGO_INITDB_DATABASE}?authSource=admin

