# NestJS
BACKEND_PORT=3000
# Mongo
MONGO_PORT=27017
MONGO_DB=wishApp
MONGO_USER=root
MONGO_PASSWORD=toor
# MongoExpress
MONGO_EXPRESS_USER=mongoexpressuser
MONGO_EXPRESS_PASS=mongoexpresspass
MONGODB_URI=mongodb://${MONGO_USER}:${MONGO_PASSWORD}@mongodb:27017/${MONGO_DB}?authSource=admin
MONGO_EXPRESS_PORT=8081

